Note: This is very old project, no updates will be available.

Game is running in command window (casual C application).

Copy also the empty folder saves!

Download music for game here: http://uloz.to/xRQebXQS/warriors-songs-zip (pass: feinomore).
Add music directly to project (no sub-folder).

